#Open Exchange Rates
openExchangeRates.url=https://openexchangerates.org/api/
openExchangeRates.app_id=73bc2ee881f14260b0679057ae0d1317
openExchangeRates.base=USD

#GIPHY API
giphy.url=https://api.giphy.com/v1/gifs/
giphy.api_key=1PHy6KDVVKKw8jCU3FRYkH8dZWRWWP3O
giphy.more-tag=rich
giphy.less-tag=broke